+-------------------+
|indicator_decorator+---------> error: unmatched indicator ID
+-------+-----------+
        |
        v
(context, True, Health_Indicator)
        +
        |
+-------v----------+
|data_set_decorator+----------> error: no data set for indicator
+-------+----------+
        |
        v
(context, True, Data_Set)
        +
        |
+-------v-------------+
|percentiles_decorator|
+-------+-------------+
        |
        v
(context, True, Data_Set)
        +
        |
+-------v-----------+
|fips_list_decorator+---------> error: unmatched state
+-------+-----------+
        | warning: unmatched FIPS code(s)
        v
(context, True, Data_Set, [US_County])
        +
        |
+-------v------------+
|data_point_decorator|
+-------+------------+
        | warning: no data point for county
        v
(context, True)
